.footer{
    position: relative;
    background-color: $color-background-footer;
    padding: 35px 15px 45px 15px;
    display: flex;
    flex-direction: column;
    
}
.footer-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    @media all and (min-width: 768px){
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        padding: 45px 40px;
    }
    @media all and (min-width: 1200px){
        justify-content: center;
    }
}
.arrow-up{
    width: 45px;
    height: 45px;
    background-color: $color-light;
    border-radius: 100%;
    border: none;
    position: absolute;
    align-self: center;
    transform: translateY(-60px);
    img{
            transform: translate(60%,50%);
    }
}
.footer-menu{
    margin-bottom: 20px;
    @media all and (min-width: 1200px){
        margin-left: 30px;
        margin-right: 30px;
    }
    ul{
        display: flex;
        flex-direction: column;
        align-items: center;
        @media all and (min-width: 768px){
            align-items: flex-start;
        }
    }
}
.menu-item{
    font-family: $font-roboto;
    font-size: 16px;
    color: $color-light;
    line-height: 30px;
    text-transform: uppercase;
}
.social-media{
    margin-bottom: 20px;
    @media all and (min-width: 1200px){
        margin-left: 30px;
        margin-right: 30px;
    }
    ul{
        display: flex;
        flex-direction: column;
        align-items: center;
        @media all and (min-width: 768px){
            align-items: flex-start;
        }
    }
}
.copy{
    font-family: $font-roboto;
    font-size: 14px;
    color: $color-light;
    line-height: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    @media all and (min-width: 768px){
        order: -1;
        align-items: flex-start;
    }
    @media all and (min-width: 1200px){
        margin-left: 30px;
        margin-right: 30px;
    }
}
.heart-icon{
    color: $color-btn;
}